# WinFormsDapperEfCoreDemo

./: DbFirst.sql  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  WinFormsDapperDemo.csproj  WinFormsDapperDemo.sln  appsettings.json
Data/: AppDbContext.cs
Interfaces/: IPessoaRepository.cs
Migrations/: 20230319191353_CodeFirstApproach.Designer.cs  20230319191353_CodeFirstApproach.cs  20230325212701_AddingDetalhesTable.Designer.cs  20230325212701_AddingDetalhesTable.cs  AppDbContextModelSnapshot.cs
Models/: Detalhe.cs  Pessoa.cs  Telefone.cs
Repositories/: PessoaRepository.cs
ViewModels/: PessoaTelefone.cs  PessoaTelefoneDetalhe.cs  PessoaViewModel.cs
